# branching-strategy-workshop-demo

./: .gitignore  .project  Dockerfile  README.md  Workshop.postman_collection.json  build.gradle  ecs-task-definition.json  gradle.properties  settings.gradle
.github/workflows/: build-test-deploy-release.yml  build-test-master.yml  build-test-pull-requests.yml  build-test-release.yml  deploy-release.yml  gradle.yml
src/main/java/com/ccuk/demo/: DemoApplication.java
src/main/java/com/ccuk/demo/api/: ApplicationController.java  FeatureFlagModificationRequest.java  MaintenanceInstructionRequest.java  MaintenanceInstructionResponse.java
src/main/java/com/ccuk/demo/config/: SecurityConfig.java
src/main/java/com/ccuk/demo/entity/: MaintenanceInstruction.java  MaintenanceInstructionType.java  User.java
src/main/java/com/ccuk/demo/exception/: EntityNotFoundException.java  ValidationException.java
src/main/java/com/ccuk/demo/feature/: FeatureFlag.java  FeatureFlagConfig.java  FeatureFlagService.java
src/main/java/com/ccuk/demo/repository/: MaintenanceRepository.java  UserRepository.java
src/main/java/com/ccuk/demo/rest/: ApplicationController.java
src/main/java/com/ccuk/demo/service/: MaintenanceService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ccuk/demo/: AppTest.java  DemoCucumberTests.java
src/test/java/com/ccuk/demo/api/: ApplicationControllerTest.java
src/test/java/com/ccuk/demo/glue/: MaintenanceInstructionCreationGlue.java
src/test/resources/cucumber/features/: maintenance-instruction-creation.feature
